BookingApp/View/MakeBookingView.xaml

<UserControl x:Class="BookingApp.View.MakeBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="26"
            Text="Create Booking"/>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Passenger Name" />
            <TextBox Grid.Row="1" 
                     Text="{Binding PassengerName}"
                     Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Age" />
            <TextBox Grid.Row="1" 
                     Text="{Binding Age}"
                     Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Date of travel" />
            <DatePicker Grid.Row="1"
                        Margin="0 5 0 0"
                        SelectedDate="{Binding DateOfTravel}"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Destination" />
            <TextBox Grid.Row="1" 
                     Text="{Binding Destination}"
                     Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="5" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Available destinations:"
                       FontSize="18" />
            <TextBlock Margin="0 5 0 0" Grid.Row="1" Text="Siargao | Fare = 250 | Duration of travel = 5 hours"/>
            <TextBlock Margin="0 5 0 0" Grid.Row="2" Text="Cebu | Fare = 150 | Duration of travel = 120 minutes"/>
        </Grid>
        
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0 20 0 0">
            <Button Content="Submit" Command="{Binding AddBooking}" />
        </StackPanel>

    </Grid>
</UserControl>
